<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@media only screen and (min-width: 1800px)  {
				
			
			*{
				margin:0;
				zoom: 1;
				padding: 0;
				text-decoration: none;
				list-style: none;
				/*color: #000000;*/
			}
			body{
				background: url(img/bg.png);
			}
			#page{
				overflow: hidden;
				background: url(img/rag.png) repeat-x;
				padding: 30px;
			}
			a {
				color: #890101;
				
			}
			a:hover {
				color: #DF3030;
			}
			
			.left{
				float: left;
				margin: 50px;
			}
			.right{
				float:right;
				overflow: hidden
			}
			h1{
				background: url(img/logo-bg.png) no-repeat;
				width: 279px;
				height: 284px;
				padding-top:115px  ;
				padding-left: 60px;
			}
			.nav{
				float: right;
				border-top: 1px solid #888583;
				width: 60%;
				margin:2em auto;
			}
			.nav li{
				float: left;
				width: 33%;
			}
			ul.nav a {
				background: url(img/ornament.png) no-repeat 0 100%;
				display: block;
				text-align: center;
				letter-spacing: 3px;
				padding: 16px 8px 32px;
				font-size: 20px;
			}
			
			.nav a:hover {
				background-position: 50% 100%;
			}
			
			.nav a span{
				display: block;
				font-size: 14px;
			}
			.right-top{
				width:60%;
				float: right;
			}
			.right-top h2{
				text-align: center;
				font-weight: 100;
				margin-bottom: 10px;
			}
			.right-top p{
				padding-bottom: 10px;
			}
			.right-center{
				width:60%;
				float: right;
			}
			

			.right-center h2 {
				background: url("../img/ornament.png") no-repeat 0 50%;
				font-weight: 100;
				text-align: center;
				margin: 20px;
			}
			
			.figure{
				float: left;
				font-size: 10px;
				letter-spacing: 3px;
				line-height: 20px;
				margin: 10px
				text-align: center;
				width: 14%;
			}
			
			.figure b {
				display: block;
				font-size: 14px;
				
			}
			.figure p {
				text-align: center;
				
			}
			.right-center ul li {
				width: 100%;
			}
			.right-center ul li a {
				float: left;
				padding-right: 5%;
				
			}
			.figure img {
				border-radius: 10px;
				width: 120px;
				height: 120px;
				
			}

			
			
			.right-footer{
				background:url("img/ornament.png") 50% 0 repeat-x;
				width:60%;
				/*float: right;*/
				font-size: 12px;
				padding:40px 0 20px  ;
			}
			
			.right-footer p{
				text-align: center;
			}
		}
		
			@media only screen and (min-width: 1320px) and (max-width: 1799px) {
				
			
				
			
			*{
				margin:0;
				zoom: 1;
				padding: 0;
				text-decoration: none;
				list-style: none;
				/*color: #000000;*/
			}
			body{
				background: url(img/bg.png);
			}
			#page{
				overflow: hidden;
				background: url(img/rag.png) repeat-x;
				padding: 30px;
			}
			a {
				color: #890101;
				
			}
			a:hover {
				color: #DF3030;
			}
			
			.left{
				float: left;
				margin: 50px;
				position: relative;
			}
			.right{
				float:right;
				overflow: hidden
			}
			h1{
				background: url(img/logo-bg.png) no-repeat;
				width: 279px;
				height: 284px;
				padding-top:115px  ;
				padding-left: 60px;
			}
			.nav{
				width: 279px;
				border-top: 1px solid #888583;
				/*width: 60%*/
				margin:2em auto;
				position: absolute;
				top: 400px;
				left: 80px;
			}
			.nav li{
				/*float: left;*/
				width: 100%;
			}
			ul.nav a {
				background: url(img/ornament.png) no-repeat 0 100%;
				display: block;
				text-align: center;
				letter-spacing: 3px;
				padding: 16px 8px 32px;
				font-size: 20px;
			}
			
			.nav a:hover {
				background-position: 50% 100%;
			}
			
			.nav a span{
				display: block;
				font-size: 14px;
			}
			.right-top{
				width:60%;
				float: right;
			}
			.right-top h2{
				text-align: center;
				font-weight: 100;
				margin-bottom: 10px;
			}
			.right-top p{
				padding-bottom: 10px;
			}
			.right-center{
				width:60%;
				float: right;
			}
			

			.right-center h2 {
				background: url("../img/ornament.png") no-repeat 0 50%;
				font-weight: 100;
				text-align: center;
				margin: 20px;
			}
			
			.figure{
				float: left;
				font-size: 10px;
				letter-spacing: 3px;
				line-height: 20px;
				margin: 10px
				text-align: center;
				width: 14%;
			}
			
			.figure b {
				display: block;
				font-size: 14px;
				
			}
			.figure p {
				text-align: center;
				
			}
			.right-center ul li {
				width: 100%;
			}
			.right-center ul li a {
				float: left;
				padding-right: 5%;
				
			}
			.figure img {
				border-radius: 10px;
				width: 210px;
				
			}

			
			
			.right-footer{
				background:url("img/ornament.png") 50% 0 repeat-x;
				width:60%;
				/*float: right;*/
				font-size: 12px;
				padding:40px 0 20px  ;
			}
			
			.right-footer p{
				text-align: center;
			}
		}
		
			@media only screen and (max-width: 1320px)  {
				
			
			*{
				margin:0;
				zoom: 1;
				padding: 0;
				text-decoration: none;
				list-style: none;
				/*color: #000000;*/
			}
			body{
				background: url(img/bg.png);
			}
			#page{
				overflow: hidden;
				background: url(img/rag.png) repeat-x;
				padding: 30px;
			}
			a {
				color: #890101;
				
			}
			a:hover {
				color: #DF3030;
			}
			
			.left{
				display: none;
			}
			.right{
				float:right;
				overflow: hidden
			}
			h1{
				background: url(img/logo-bg.png) no-repeat;
				width: 279px;
				height: 284px;
				padding-top:115px  ;
				padding-left: 60px;
			}
			.nav{
				float: right;
				border-top: 1px solid #888583;
				width: 60%;
				margin:2em auto;
			}
			.nav li{
				float: left;
				width: 33%;
			}
			ul.nav a {
				background: url(img/ornament.png) no-repeat 0 100%;
				display: block;
				text-align: center;
				letter-spacing: 3px;
				padding: 16px 8px 32px;
				font-size: 20px;
			}
			
			.nav a:hover {
				background-position: 50% 100%;
			}
			
			.nav a span{
				display: block;
				font-size: 14px;
			}
			.right-top{
				width:60%;
				float: right;
			}
			.right-top h2{
				text-align: center;
				font-weight: 100;
				margin-bottom: 10px;
			}
			.right-top p{
				padding-bottom: 10px;
			}
			.right-center{
				width:60%;
				float: right;
			}
			

			.right-center h2 {
				background: url("../img/ornament.png") no-repeat 0 50%;
				font-weight: 100;
				text-align: center;
				margin: 20px;
			}
			
			.figure{
				float: left;
				font-size: 10px;
				letter-spacing: 3px;
				line-height: 20px;
				margin: 10px
				text-align: center;
				width: 14%;
			}
			
			.figure b {
				display: block;
				font-size: 14px;
				
			}
			.figure p {
				text-align: center;
				
			}
			.right-center ul li {
				width: 100%;
			}
			.right-center ul li a {
				float: left;
				padding-right: 5%;
				
			}
			.figure img {
				border-radius: 10px;
				width: 210px;
				
				
			}

			
			
			.right-footer{
				background:url("img/ornament.png") 50% 0 repeat-x;
				width:60%;
				/*float: right;*/
				font-size: 12px;
				padding:40px 0 20px  ;
			}
			
			.right-footer p{
				text-align: center;
			}
		}
		
		</style>
	</head>
	<body>
		<div id="page">
			<div class="left">
				<h1 id="logo"><a href="#"><img src="img/logo.png" alt="The Baker Street INQUIRER" /></a></h1>	
			</div>
			
			<ul class="nav">
				<li><a href="#"><span>The</span>Weblogue</a></li>
				<li><a href="#"><span>Back</span>Issues</a></li>
				<li><a href="#"><span>About</span>Our Paper</a></li>
			</ul>
			
			
			<div class="right right-top">
				<div>
					<h2>“Give me problems, give me&nbsp;<em>work</em>.”</h2>
					<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy’s&nbsp;country.</p>
				</div>		
			</div>
			<div class=" right right-center">
				<h2>Victors &amp; Villains</h2>
				<ul>
					<li id="f-holmes" class="figure">
						<a href="#">
							<img src="img/f-holmes.jpg"/>
							<p>Sherlock<b>Holmes</b></p>
						</a>
						<a href="#">
							<img src="img/f-adler.jpg"/>
							<p>Sherlock<b>Holmes</b></p>
						</a>
						<a href="#">
							<img src="img/f-moriarty.jpg"/>
							<p>Sherlock<b>Holmes</b></p>
						</a>
						<a href="#">
							<img src="img/f-mycroft.jpg"/>
							<p>Sherlock<b>Holmes</b></p>
						</a>
						<a href="#">
							<img src="img/f-watson.jpg"/>
							<p>Sherlock<b>Holmes</b></p>
						</a>
						<a href="#">
							<img src="img/f-winter.jpg"/>
							<p>Sherlock<b>Holmes</b></p>
						</a>
						
					</li>
				</ul>
				
			</div>
			<div class="right right-footer">
				<p>Illustrations by <a href="#">Sidney Paget</a>, words by <a href="#">Sir Arthur Conan Doyle</a>.</p>
				<p>What remains is by <a href="#">Ethan Marcotte</a>.</p>
			</div>
		</div>
	</body>
</html>
